###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bbbeaf2f3bb44778d765decc6e18f97b
###< symfony/framework-bundle ###

###> app ###
BUSINESS_SHORTNAME=
BUSINESS_FULLNAME=
###< app ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db3
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
